[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/colored_packed.png" type="Texture" id=1]
[ext_resource path="res://art/colored_transparent_packed.png" type="Texture" id=2]
[ext_resource path="res://stuff/Boss.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="Boss" type="KinematicBody2D" groups=[
"Enemy",
"Mover",
"TurnTaker",
]]
z_index = 1
collision_layer = 4
script = ExtResource( 3 )

[node name="BG" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.54902, 0.54902, 1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 16, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
