[gd_scene load_steps=4 format=2]

[ext_resource path="res://stuff/Pet.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/colored_packed.png-3032ca4ceed8aefeb2ce91f7afbc72f9.stex"

[sub_resource type="CircleShape2D" id=2]
radius = 4.0

[node name="Pet" type="KinematicBody2D" groups=[
"TurnTaker",
]]
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 496, 112, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 2 )
